{
  "name": "invoicify",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.11.0",
    "firebase": "^9.6.10",
    "react": "^17.0.2",
    "react-awesome-loaders": "^0.1.37",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-query": "^3.34.20",
    "react-router-dom": "^6.2.2",
    "react-to-print": "^2.14.5",
    "react-toastify": "^8.2.0",
    "styled-components": "^5.3.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^1.0.7",
    "vite": "^2.8.0"
  }
}
